COMPOSE_PROJECT_NAME=symfony-app
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml:docker-compose.db.yml:docker-compose.http2.yml:docker-compose.elk.yml

PHP_VERSION=7.3.5

SYMFONY_VERSION=4.2.8
SYMFONY_STABILITY=stable

NGINX_VERSION=1.15
