COMPOSE_PROJECT_NAME=$APP_NAME
COMPOSE_FILE=docker-compose.yml:docker-compose.src-bindmount.yml:docker-compose.db.yml:docker-compose.ansistrano.yml

PHP_VERSION=$PHP_VERSION

SYMFONY_VERSION=$SYMFONY_VERSION
SYMFONY_STABILITY=$SYMFONY_STABILITY

NGINX_VERSION=$NGINX_VERSION

MYSQL_VERSION=$MYSQL_VERSION
MYSQL_PORT=$MYSQL_PORT
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_ROOT_PASSWORD=$DB_ROOT_PASSWORD
DB_NAME=$DB_NAME
