COMPOSE_PROJECT_NAME=$APP_NAME
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml:docker-compose.db.yml:docker-compose.http2.yml:docker-compose.elk.yml

PHP_VERSION=$PHP_VERSION
PHP_FPM_POOL_UID=${PHP_FPM_POOL_UID}
PHP_FPM_POOL_GID=${PHP_FPM_POOL_GID}

SYMFONY_VERSION=$SYMFONY_VERSION
SYMFONY_STABILITY=$SYMFONY_STABILITY

NGINX_VERSION=$NGINX_VERSION

MYSQL_VERSION=$MYSQL_VERSION
MYSQL_PORT=$MYSQL_PORT
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_ROOT_PASSWORD=$DB_ROOT_PASSWORD
DB_NAME=$DB_NAME
